body {
  background: $color-primary;
}

.btn.btn-future {
  border: 1px solid #FFF;
  color: #FFF;
  background-color: $color-primary;
  text-align: center;
  vertical-align: middle;

  line-height: 20px;
  padding: 8px 48px;
  font-size: 18px;

  &:hover,
  &:focus,
  &:active {
    border: 1px solid darken(#FFF, 5%);
    color: darken(#FFF, 5%);
    @include text-shadow(
      0 0 1px #000,
      1px 1px 0 #000);
  }

  &:focus,
  &:active {
    border: 2px solid darken(#FFF, 5%);
    @include text-shadow(
      0 0 1px #000,
      1px 1px 0 #000);
  }
}


.main {
  padding: 0 !important;
  min-height: 400px;

  .intro {

    h1 {
      text-align: left;
      color: #FFF;
      font-size: 48px;
      margin-top: 30px;
    }

    h2 {
      font-size: 22px;
      color: #FFF;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    p {
      color: #FFF;
      font-size: 18px;
    }

    .cta {
      margin-top: 50px;
      margin-left: 150px;
    }

    .img-placeholder {
      position: absolute;
      top: 0;
      right: 0;
      width: 400px;
      height: 350px;
      background: $color-tertiary;
      margin-left: 150px;
      margin-top: 50px;
      z-index: -1;
    }
  }
}

.section-action {
  background: #EEE;

  .seciton-title {
    color: #000;
  }

  .div-actions {
    margin-top: 52px;

    .action {
      text-align: center;
      padding-bottom: 80px;

      i {
        font-size: 100px;
        text-align: center;
        color: #666;
        cursor: default;
      }

      h2 {
        margin: 30px 0 0 0;
        font-size: 18px;
        font-weight: bold;
      }

      p {
        margin-top: 10px;
      }
    }
  }
}

.section-steps {
  background: $color-secondary;
  min-height: 600px;
  color: #FFF;

  .div-steps {

    .step {
      margin: 30px 0;

      p {
        font-size: 16px;
      }

      ul {
        padding-left: 13px;
      }
    }

    .cta-steps {
      margin-top: 50px;
      text-align: center;

      span {
        padding: 0 20px;
        font-size: 20px;
      }
    }
  }
}

.section-game {
  background: $color-primary;
  min-height: 600px;
  color: #FFF;


  .div-game {

    .feature {
      display: inline;
      margin-top: 30px;

      .feature-icon {
        display: inline;
        font-size: 64px;
        text-align: center;
        margin-top: 10px;
      }

      .feature-content {
        display: inline;

        h2 {
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .img-placeholder {
      position: absolute;
      top: 100%;
      right: 0;
      width: 400px;
      height: 350px;
      background: $color-tertiary;
      margin-top: 50px;
    }
  }
  .feature-comment {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cta {
    margin: 0 auto;
    text-align: center;
    .btn {
      background: $color-tertiary;
    }
    padding: 30px 0 50px 0;
  }
}

.section-schedule {
  background: $color-secondary;
  min-height: 600px;
  color: #FFF;
  img {
    margin-bottom: -100px;
  }
}

.section-help {
  background: $color-primary;
  min-height: 600px;
  color: #FFF;

  .section-comment {
    margin-bottom: 25px;
  }

  .help {
    text-align: center;
    padding-bottom: 80px;

    i {
      font-size: 90px;
      text-align: center;
      color: #EEE;
      cursor: default;
    }


    .labels {
      text-align: center;
      position: absolute;
      top: 0;
      right: 30px;

      .label {
        font-size: 14px;
        position: relative;
        background: $color-tertiary;
        margin-left: 2px;
        cursor: default;
        height: 20px;
        width: 20px;
        padding: 0;
        border: 1px black solid;
      }

      .label-dev {
        padding: 2px 1px 2px 2px;
      }

      .label-art {
        padding: 2px 2px 2px 2px;
        background: $color-secondary;
      }

      .label-anyone {
        padding: 2px 2px 2px 2px;
        background: darken($color-primary, 18)
      }

      .label-student {
        padding: 2px 3px 2px 0px;
        background: darken(yellow, 1);
        color: #000;
      }

    }

    h2 {
      margin: 15px 0 0 0;
      font-size: 18px;
      font-weight: bold;
    }

    p {
      margin-top: 10px;
    }
  }

  .cta {
    text-align: center;
    padding-bottom: 50px;

    .btn {
      background: $color-tertiary;
    }
  }
}

.section-team {
  background: $color-secondary;
  min-height: 600px;
  color: #FFF;

  .member {
    text-align: center;
    margin-top: 30px;

    .member-photo {
      img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px #FFF solid;
      }

      .circle {
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background: $color-primary;
        border: 1px #FFF solid;
        border-radius: 50%; 

        i {
          font-size: 200px;
          height: 200px;
          width: 200px;
          padding-right: 10px;
        }
      }
    }

    .member-desc {
      h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      h2 {
        margin: 0;
        font-size: 16px;
        color: #DDD;
      }
      p {
        margin-top: 10px;
      }
    }
  }
}

.section-cta {
  color: #FFF;
  min-height: 600px;

  .div-cta {

    margin-top: 20px;

    .cta-contrib {
      margin-top: 20px;
      text-align: center;

      .btn {
        height: 64px;
        width: 50%;
        background: $color-secondary;
      }
    }

    .cta-separator {
      text-align: center;
      margin: 50px 0;

      span {
        font-size: 20px;
      }
    }

    .cta-subscribe {
      text-align: center;

      input {
        margin: 5px 0;
        width: 30%;
        line-height: 18px;
        padding: 8px 5px;
        color: $color-tertiary;
        border: 2px solid $color-tertiary;
      }

      span {
        font-size: 16px;
        display: block;
      }

      .frequency {
        font-size: 14px;
      }

      .btn {
        margin-top: -3px;
        width: 10%;
        background: $color-tertiary;
      }
    }
  }
}

.section-title {
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
}

.section-separator {
  width: 150px;
  border: 0; 
  height: 1px; 
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.section-comment {
  text-align: center;
  font-size: 18px;
}

//mobile
@media (max-width: 360px) {
}

.site-footer {
  background: $color-secondary;
  color: #FFF;

  .footer-column {
    margin-top: 40px;

    .footer-right {
      text-align: right;

      .contact {
        a {
          display: inline-block;
        }
      }

      .social {
        margin: 10px 0 10px 0;

        i {
          font-size: 32px;
          margin-left: 10px;
        }
      }

      .copyright-notice {
        margin: 0% (5% * 0.33);
        padding-bottom: 15px;

        @media (max-width: $screen-xs-max) {
          margin: 0% 5%;
        }

        .improve-text {
          font-size: 12px;
          padding-bottom: 5px;

          a {
            color: #FFF;
            text-decoration: none;
          }
        }
      }
    }

    .topic {
      font-size: 18px;
      font-weight: bold;
      font-family: 'monospace';
      margin-bottom: 10px;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    a {
      outline: 0;
      color: #FFF;
      text-decoration: none;

      &:hover {
        color: $color-primary;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
